worker_processes  5;  ## Default: 1
error_log  /dev/stdout;
worker_rlimit_nofile 8192;
daemon off;
 
events {
  worker_connections  4096;  ## Default: 1024
}
 
http {
  include /etc/nginx/mime.types;

  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
    text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
    text/javascript application/javascript application/x-javascript
    text/x-json application/json application/x-web-app-manifest+json
    text/css text/plain text/x-component
    font/opentype application/x-font-ttf application/vnd.ms-fontobject
    image/x-icon;
  gzip_disable  "msie6";

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    rewrite ^([^\?#]*/)([^\?#\./]+)([\?#].*)?$ $scheme://$http_host$uri/ permanent;

    root /var/www/zup-landing;
    index index.html index.htm;

    location /landing {
        alias /var/www/zup-landing;
    }

    location /painel {
        alias /var/www/zup-painel;
    }

    location /web {
        alias /var/www/zup-web-cidadao;
    }
  }
}